:root {
    --color-text: #787878;
    --color-title: #4E4E4E;
    --color-radius-icon: #D3D3D3;
    --color-section: #F2F2F2;
    --color-violet: #61458C;
    --color-map-filter: #79629E;
}
*{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    background-image: url('/media/img/header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & h1{
        font-size: 3rem;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:2rem;
    }
    & ul{
        background-color: var(--color-violet);
        display:flex;
        flex-direction: row;
        list-style-type: none;
        gap: 4rem;
        padding:0.7rem 0.7rem 0.7rem 2rem;
        & li{
            & a{
                text-decoration: none;
                color: white;
                padding: 0.5rem;
                transition-property: all;
                transition-duration:0.5s;
            }
            & a:hover{
                background-color: white;
                color: var(--color-violet);
                border-radius: 0.2rem
            }
        }
    }
}
#who_we_are{
    display:flex;
    flex-direction: column;
    background-color: var(--color-section);
    padding: 3rem 3rem 1rem 3rem;
    & .header_who{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        & h2{
            font-size: 2rem;
            padding-bottom: 2rem;
            color: var(--color-title);
        }
        & h3{
            font-size: 1rem;
            width: 42%;
            font-weight: normal;
            color: var(--color-text);
            padding-bottom: 2rem;
        }
    }
    & .body_who{
        display: flex;
        flex-direction:row;
        & .items_body{
            width: 100%;
            display:flex;
            flex-direction: column;
            padding: 1rem;
            & article{
                & h3{
                    color: var(--color-title);
                    padding-bottom: 1rem;
                }
                & p{
                    width: 100%;
                    color: var(--color-text);
                    line-height: 1.5rem;
                    text-align: justify;
                    float:left;
                    & img{
                        float:left;
                        margin-right: 0.5rem;
                    }
                }
            }
            
        }
        & aside{
            margin:0 auto;
            padding: 1rem;
        }
    }
}
.vr{
    border-right: 1px solid var(--color-radius-icon);
}
#our_services{
    padding:4rem 4rem 7rem 4rem;
    & h2{
        text-align: center;
        font-size: 2rem;
        padding-bottom: 3rem;
        color: var(--color-title);
    }
    & .body_services {
        display:grid;
        grid-template-columns: auto auto auto;
        gap:1.5rem;
        & article{
            display:flex;
            flex-direction: row;
            & i{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.3rem;
                width: 2rem;
                height: 2rem;
                color: var(--color-violet);
                border: 0.3rem solid var(--color-radius-icon);
                border-radius: 50%;
                padding: 1.2rem;
                transition-property: all;
                transition-duration: 0.5s;
            }
            & i:hover{
                color:white;
                background-color:var(--color-violet);
            }
            & .item_service{
                display: flex;
                flex-direction: column;
                padding: 0.5rem;
                & h3{
                    color: var(--color-title);
                    font-size: 1.4rem;
                }
                & p{
                    line-height: 1.5rem;
                    color: var(--color-text);
                    text-align: justify;
                }
            }
        }
    }
}
#portafolio{
    display: flex;
    flex-direction: column;
    background-color: var(--color-section);
    padding:4rem 4rem 7rem 4rem;
    & .header_portafolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & h2{
            font-size: 2rem;
            padding-bottom: 2rem;
            color: var(--color-title);
        }
        & h3{
            font-weight: normal;
            color: var(--color-text);
            padding-bottom: 2rem;
        }
    }
    & .container_img{
        display:grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 1.2rem 0.2rem;
        & img{
            object-fit: fill;
            width: 100%;
            height: 100%;
            transition-property: all;
            transition-duration:1s;   
        }
        & img:hover{
            transform: rotate(-15deg);
        }
        & .img-rotation:hover{
            transform: rotate(360deg);
            border-radius: 50%;
        }
    }
}

#location{
    display: flex;
    flex-direction: column;
    padding:4rem 4rem 7rem 4rem;
    & .header_location{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & h2{
            font-size: 2rem;
            padding-bottom: 2rem;
            color: var(--color-title);
        }
        & h3{
            font-weight: normal;
            color: var(--color-text);
            padding-bottom: 2rem;
        }
    }
    & .body_location{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & iframe{
            border: 0.1rem solid var(--color-title);
            border-radius: 50%;
        }
        & .addresses{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding:2rem;
            & address{
                padding-bottom:1rem;
            }
            & h4{
                padding-bottom: 1rem;
                color:var(--color-title);
            }
        }
    }
}
#email_us{
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem 5rem 6rem;
    background-color: var(--color-map-filter);
    background-image: url('/media/img/map-image.png');
    & h2{
        font-size: 2rem;
        text-align: center;
        padding-bottom: 3rem;
        color:white;
    }
    & form{
        margin:auto;
        & label{
            display: inline-block;
            vertical-align: top;
            width: 8rem;
            color: white;
        }
        & input {
            width: 12rem;
            height: 1.5rem;
            margin: 0.3rem;
            border-radius: 0.2rem;
            border: none;
            padding:0.3rem;
            outline:none;
        }
        & textarea{
            width: 12rem;
            height: 4.5rem;
            margin: 0.3rem;
            border-radius: 0.2rem;
            border: none;
            padding:0.3rem;
            outline:none;
        }
        & button{
            margin-left: 8.5rem;
            text-align: center;
            padding:0.1rem;
            width: 8rem;
            border: none;
            border-radius: 0.2rem;
            transition-property: all;
            transition-duration: 0.1s;
        }
        & button:hover{
            background-color: var(--color-radius-icon);
        }
    }
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    background-color: var(--color-violet);
    height: 1rem;
    padding: 0.5rem;
    & p{
        color: white;
        & a{
            color:white;
        }
    }
}